.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-gap: 1rem;
}

.wrapper > div:nth-child(1) {
  grid-column: 1/ -1;
  height: 400px;
}

.wrapper > div:nth-child(2) {
  grid-column: 1;
}

.wrapper > div:nth-child(5) {
  grid-column: 1/-1;
}

.wrapper div {
  background-color: royalblue;
  padding: 1rem;
}

.wrapper div:nth-child(even) {
  background-color: skyblue;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
  .wrapper > div:nth-child(3) {
    grid-column: 2/5;
  }
}
